language: go

go:
  - 1.5.1

before_install:
  mv ${TRAVIS_BUILD_DIR}/server/Godeps ${TRAVIS_BUILD_DIR}
  npm install -g bower

before_script:
  make setup

script:
  make test

notifications:
  email: false
